<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:columnCount="2"
            android:orientation="horizontal">

    <TextView
        android:text="@string/attempts"
        style="@style/textScore"/>
    <TextView
        android:id="@+id/text_attempts"
        android:text = "100"
        style="@style/textBig"/>

    <TextView
        android:text="@string/score"
        style="@style/textScore"/>
    <TextView
        android:id="@+id/text_score"
        android:text="500"
        style="@style/textBig"/>

    <TextView
        android:text="@string/score_total"
        style="@style/textScore"/>
    <TextView
        android:id="@+id/text_total"
        android:text="100500"
        style="@style/textBig"/>


</GridLayout>